<!DOCTYPE html>
<html>
    <head>
        <title>Studio Light</title>
        <link rel="stylesheet" type="text/css" href="style.less">
    </head>
    <body>
        <div id="backdrop">
            <div class="template" data-type="ring">
                <div class="ring-wrapper">
                    <div class="ring-outer"></div>
                    <div class="ring-inner"></div>
                </div>
            </div>
        </div>
        <div id="app">
            <div id="control-panel">
                <div id="header" class="panel">
                    <h1>Studio Light</h1>
                </div>
                <div class="panel">
                    <h2>1. Pick Type</h2>
                    <ul id="control-pick-type">
                        <li data-type="ring">Ring</li>
                        <li data-type="softbox">Softbox</li>
                        <li data-type="solid">Solid</li>
                    </ul>
                </div>
                <div id="preview-panel" class="panel">
                    <h2>Preview</h2>
                    <div id="preview">
                        <div class="ring-wrapper">
                            <div class="ring-outer"></div>
                            <div class="ring-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="templates">
            <div class="template" data-type="ring">
                <div class="ring-wrapper">
                    <div class="ring-outer"></div>
                    <div class="ring-inner"></div>
                </div>
            </div>
            <div class="template" data-type="softbox">
                <div class="softbox-wrapper">
                    <div class="softbox"></div>
                </div>
            </div>
            <div class="template" data-type="solid">
                <div class="solid"></div>
            </div>
        </div>
        <script src="script.ts"></script>
    </body>
</html>
